# oefff

./: LICENSE  README.md  oefff.json  pom.xml  qbb.sh
acceptance-tests/: pom.xml
acceptance-tests/src/test/features/review/: displayFeature.feature
acceptance-tests/src/test/kotlin/io/github/oefff/acceptance/: CucumberRunnerIT.kt
acceptance-tests/src/test/resources/config/: application-local.properties
application/: pom.xml
application/backend/: pom.xml  startLocalBackend.sh
application/backend/src/main/kotlin/io/github/oefff/api/: Representations.kt
application/backend/src/main/kotlin/io/github/oefff/config/: LocalConfiguration.kt  OefffWebMvcConfiguration.kt  ServerConfiguration.kt
application/backend/src/main/kotlin/io/github/oefff/navigate/: Epic.kt  EpicController.kt  NavigationController.kt
application/backend/src/main/kotlin/io/github/oefff/project/: Configuration.kt  DefaultConfigurationBuilder.kt  ProjectController.kt
application/backend/src/main/kotlin/io/github/oefff/review/: FeatureController.kt  FeatureService.kt
application/backend/src/main/kotlin/io/github/oefff/workspace/: FileSystemConfiguration.kt  WorkspaceLocationConfiguration.kt  WorkspaceService.kt
application/backend/src/main/resources/: banner.txt
application/backend/src/test/kotlin/io/github/oefff/config/: FileSystemConfigurationTest.kt
application/backend/src/test/kotlin/io/github/oefff/project/: ConfigurationReaderTest.kt  RepositoryTest.kt
application/backend/src/test/kotlin/io/github/oefff/review/: FeatureServiceTest.kt
application/backend/src/test/kotlin/io/github/oefff/workspace/: FileSystemConfigurationTest.kt  RepositoryTest.kt  WorkspaceLocationConfigurationTest.kt
application/frontend/: package-lock.json  package.json  pom.xml
application/frontend/src/: index.html  styles.css
application/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  oefff-material-module.ts  oefff-routing.module.ts  oefff.backend.ts
application/frontend/src/app/epic/: epic-list.component.html  epic-list.component.spec.ts  epic-list.component.ts  epic-service.spec.ts  epic-service.ts  epic.ts
application/frontend/src/app/feature/: feature-detail-display.component.html  feature-detail-display.component.spec.ts  feature-detail-display.component.ts  feature.service.spec.ts  feature.service.ts
application/frontend/src/app/feature-detail-display/: feature-detail-display.component.spec.ts  feature-detail-display.component.ts
application/frontend/src/app/feature/display/: feature-detail-display.component.css  feature-detail-display.component.html  feature-detail-display.component.spec.ts  feature-detail-display.component.ts
application/frontend/src/app/project/: project-service.spec.ts  project-service.ts
application/frontend/src/app/project/project-detail/: project-detail.component.html  project-detail.component.spec.ts  project-detail.component.ts
application/frontend/src/app/project/projects/: projects.component.html  projects.component.spec.ts  projects.component.ts
application/frontend/src/app/project/projects-overview/: projects-overview.component.html  projects-overview.component.spec.ts  projects-overview.component.ts
application/frontend/src/app/service/: feature.service.spec.ts  feature.service.ts
application/frontend/src/app/test-support/: ActivatedRouteTest.ts
backend/: pom.xml
backend/src/main/kotlin/io/github/oefff/: OefffBackendApplication.kt
backend/src/main/kotlin/io/github/oefff/config/: ApiPrefixForRestControllerMappingHandlerMapping.kt  OefffWebMvcConfiguration.kt
backend/src/main/kotlin/io/github/oefff/review/: FeatureController.kt
backend/src/test/kotlin/io/github/oefff/: OefffBackendApplicationTests.kt
documentation/: pom.xml
documentation/src/main/kotlin/io/github/oefff/documentation/: Actors.kt  ArchitectureDocumentationGenerator.kt  Documentation.kt  SystemContext.kt
documentation/src/main/kotlin/io/github/oefff/documentation/diagrams/: Style.kt  SystemContextDiagram.kt
documentation/src/main/resources/: .gitignore
documentation/src/main/resources/io/github/oefff/documentation/: 01-context.md  02-functional-overview.md  15-decision-log.md
frontend/: .angular-cli.json  README.md  package-lock.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/app/: app.component.spec.ts  app.module.ts
frontend/src/app/feature-detail-display/: feature-detail-display.component.html  feature-detail-display.component.ts
frontend/src/app/service/: feature.service.spec.ts  feature.service.ts
oefff-backend/: pom.xml
oefff-backend/src/main/kotlin/io/github/oefff/: OefffBackendApplication.kt
oefff-frontend/: package.json
oefff-frontend/e2e/: app.e2e-spec.ts
oefff-frontend/src/: index.html
specifications/: pom.xml
specifications/src/test/features/navigate/: listEpics.feature
specifications/src/test/features/review/: displayFeature.feature
specifications/src/test/features/workspace/: checkoutProject.feature  listProjects.feature
specifications/src/test/kotlin/io/github/oefff/acceptance/: CucumberRunnerIT.kt  OefffFeature.kt
specifications/src/test/kotlin/io/github/oefff/acceptance/config/: RestClientConfiguration.kt  SeleniumConfiguration.kt
specifications/src/test/kotlin/io/github/oefff/acceptance/step/: CustomConfiguration.kt  CustomConfigurationSteps.kt  GitRepositoryStep.kt  Homepage.kt  NavigationSteps.kt  ReadFeatureFile.kt
specifications/src/test/kotlin/io/github/oefff/acceptance/steps/: GitRepositoryStep.kt
specifications/src/test/kotlin/io/github/oefff/acceptance/steps/api/: NavigationSteps.kt  OefffFeature.kt  OefffFetcher.kt  ProjectNavigationStep.kt  ReadFeatureFile.kt
specifications/src/test/kotlin/io/github/oefff/acceptance/steps/gui/: AbstractWebdriverStep.kt  Homepage.kt
specifications/src/test/kotlin/io/github/oefff/acceptance/steps/local/: CustomConfigurationSteps.kt
specifications/src/test/kotlin/io/github/oefff/acceptance/webdriver/: AbstractWebdriverStep.kt  SeleniumConfiguration.kt
specifications/src/test/resources/: cucumber.xml  logback-test.xml
(+9 files in other folders)
